#Greenfoot project file
class.Gulungan.image=Gulungan-removebg-preview.png
class.MyWorld.image=gambar.jpg
class.bee.image=bee.png
class.kumbang.image=ladybug1.png
class.man.image=islamic_pixcel-removebg-preview.png
class.snak.image=snake2.png
class.taman.image=taman-piksel-langit-biru-game-retro-pohon-piksel-dan-ilustrasi-bangku-taman_102902-1219.jpg
class.wintext1.image=WhatsApp_Image_2026-01-12_at_20.26.02-removebg-preview.png
dependency1.from=taman
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=man
dependency10.to=taman
dependency10.type=UsesDependency
dependency11.from=man
dependency11.to=wintext1
dependency11.type=UsesDependency
dependency12.from=man
dependency12.to=snak
dependency12.type=UsesDependency
dependency13.from=man
dependency13.to=kumbang
dependency13.type=UsesDependency
dependency14.from=man
dependency14.to=bee
dependency14.type=UsesDependency
dependency15.from=man
dependency15.to=Gulungan
dependency15.type=UsesDependency
dependency2.from=taman
dependency2.to=man
dependency2.type=UsesDependency
dependency3.from=taman
dependency3.to=snak
dependency3.type=UsesDependency
dependency4.from=taman
dependency4.to=bee
dependency4.type=UsesDependency
dependency5.from=taman
dependency5.to=kumbang
dependency5.type=UsesDependency
dependency6.from=taman
dependency6.to=Gulungan
dependency6.type=UsesDependency
dependency7.from=snak
dependency7.to=taman
dependency7.type=UsesDependency
dependency8.from=bee
dependency8.to=taman
dependency8.type=UsesDependency
dependency9.from=kumbang
dependency9.to=taman
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
height=26
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=snak
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Gulungan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=kumbang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=wintext1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=man
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=taman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=taman
xPosition=0
yPosition=0
